# Changelog
All notable changes to this job will be documented in this file.

## [1.2.0] - 2022-06-13
* Add docker image tag in variable 

## [1.1.0] - 2022-05-20
* Upgrade node version to `18`

## [1.0.0] - 2022-04-14
* Change the default stage into `tests`

## [0.1.0] - 2021-05-11
* Initial version
